{
  "name": "beingzero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anudeepreddy/BeingZero.git"
  },
  "author": "Anudeep Reddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anudeepreddy/BeingZero/issues"
  },
  "homepage": "https://github.com/anudeepreddy/BeingZero#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
